{
    "cSpell.words": [
        "configurator",
        "dupl",
        "dyndns",
        "Gert",
        "gertd",
        "goarch",
        "ipify",
        "ldflags",
        "namecheap",
        "nolint",
        "stretchr"
    ]
}